### Get
GET {{url}}/v1/greetings/Dinesh
Content-Type: application/json


### Get Courses
GET {{url}}/v1/courses
Content-Type: application/json


### Create new course
POST {{url}}/v1/courses
Content-Type: application/json

{
  "name": "Java1",
  "category": "Tech"
}

### Modify course
PUT {{url}}/v1/courses/1
Content-Type: application/json

{
  "name": "Java11",
  "category": "Tech12"

}


### Delete
DELETE {{url}}/v1/courses/1


### Get all
GET {{url}}/tables

### Get single
GET {{url}}/tables/3000

